# log_to_database_test

./: README.md
play_log/: build.gradle  log4j2.xml  settings.gradle
play_log/src/main/java/com/greenfoxacademy/playlogs/: ConnectionFactory.java  PlaylogsApplication.java
play_log/src/main/java/com/greenfoxacademy/playlogs/controllers/: MainController.java
play_log/src/main/resources/: application.properties  log4j2.xml  schema.sql
play_log/src/test/java/com/greenfoxacademy/playlogs/: PlaylogsApplicationTests.java
